# retrofitMVVM

demoMvvM/app/: build.gradle
demoMvvM/app/src/main/: AndroidManifest.xml
demoMvvM/app/src/main/java/com/example/demomvvm/model/WeatherModel/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherDigital.java  Wind.java
demoMvvM/app/src/main/java/com/example/demomvvm/remote/database/: WeatherDao.java  WeatherDatabase.java  WeatherModel.java
demoMvvM/app/src/main/java/com/example/demomvvm/remote/retrofit/: ApiUtils.java  RetrofitClient.java  SOService.java
demoMvvM/app/src/main/java/com/example/demomvvm/utility/: WeatherRepository.java
demoMvvM/app/src/main/java/com/example/demomvvm/view/: WeatherActivity.java
demoMvvM/app/src/main/java/com/example/demomvvm/viewmodel/: WeatherViewModel.java
demoMvvM/app/src/main/res/layout/: activity_weather.xml
demoMvvM/app/src/main/res/layout-land/: activity_weather.xml
demoMvvM/app/src/main/res/values/: strings.xml
demoMvvM/gradle/wrapper/: gradle-wrapper.properties
